<!DOCTYPE html>
<html>
<head>
    <title>Registration form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
    margin: 50px;
    padding: 20px;
    background-image: url("tyson-moultrie-BQTHOGNHo08-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

        }

        h2 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #688682;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border:5px solid black;
   
        }

        label {
            display: block;
            margin-bottom: 6px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

      

        
        a{
            font-size: 30px;
            text-decoration: none;
            color:rgb(163, 175, 76);
        }

    </style>
</head>
<body>

<div class="container">
    <h2>Create an account</h2>
    <form >
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mobile">Mobile No:</label>
        <input type="text" id="mobile" name="mobile" required>

        <a href="home page.html" >Submit</a>
    </form>
</div>

</body>
</html>
